<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
 <head>
  <meta charset="utf-8">
  <title>oh four, I mean five, I mean fire</title>
  <script>
    var random_images_array = ['bob.gif', 'moss.gif', 'dog.gif', 'cat.gif'];

    function getRandomImage(imgAr, path) {
      path = path || 'images/'; 
      var num = Math.floor( Math.random() * imgAr.length );
      var img = imgAr[ num ];
      var imgStr = '<img src="' + path + img + '" alt = "">';
      document.write(imgStr); document.close();  
    }
   </script>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

  <style>
html {
        width: 100%;
        height: 100%;
        background: url() center center no-repeat #090709;
}

img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 636px;
        height: 358px;
        margin-top: -203px;
        margin-left: -342px;
        border-radius: 12%;
        border: 24px black solid;
}

html,
body,
#wrapper {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        border: 0;
}

#wrapper td {
        vertical-align: middle;
        text-align: center;
}
  </style>
</head>
<body>
  <table id="wrapper">
    <tr>
      <td>
       <script>getRandomImage(random_images_array);</script>
      </td>
    </tr>
  </table>
</body>
</html>

